# Data Profiling of Input CSVs

This notebook performs an automated exploratory data analysis (EDA) on all CSV files found in the `../data/input` directory.

For each file, it provides:
*   File name and shape (rows, columns)
*   Data types and non-null counts (`.info()`)
*   A summary of missing values for columns that have them
*   Descriptive statistics for numerical columns
*   Descriptive statistics for categorical columns
*   A preview of the first 5 rows

In [6]:
import pandas as pd
from pathlib import Path

# Set pandas display options for better viewing in the notebook
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 120)

In [8]:
# Define the path to the raw data.
# This assumes the notebook is in 'notebooks/' and the data is in 'data/input/'.
input_dir = Path('../input')

# Check if the directory exists
if not input_dir.is_dir():
    print(f"Error: Directory not found at '{input_dir.resolve()}'")
    print("Please make sure your CSV files are in a 'data/input' folder relative to the project root.")
else:
    # Find all CSV files in the input directory, sorted for consistent order
    csv_files = sorted(list(input_dir.glob('*.csv')))

    if not csv_files:
        print(f"No CSV files found in '{input_dir.resolve()}'")
    else:
        print(f"Found {len(csv_files)} CSV file(s) to profile.\n")

        # Loop through each CSV and perform profiling
        for file_path in csv_files:
            print(f"--- PROFILING: {file_path.name} ---", end='\n' + '='*80 + '\n')
            try:
                df = pd.read_csv(file_path)

                print(f"Shape: {df.shape[0]} rows, {df.shape[1]} columns\n")

                print("Column Info & Data Types:")
                # .info() prints directly to stdout
                df.info()

                print(f"\nMissing Values (count per column):")
                missing_values = df.isnull().sum()
                if not missing_values[missing_values > 0].empty:
                    print(missing_values[missing_values > 0].to_string())
                else:
                    print("No missing values found.")

                print("\nDescriptive Statistics (Numerical):")
                # Use display() for rich notebook output of DataFrames
                display(df.describe())

                print("\nDescriptive Statistics (Categorical):")
                display(df.describe(include=['object', 'category']))

                print("\nFirst 5 Rows:")
                display(df.head())

                print('\n' + '='*80 + '\n\n')

            except Exception as e:
                print(f"Could not read or process file: {file_path.name}")
                print(f"Error: {e}\n")

Found 4 CSV file(s) to profile.

--- PROFILING: DATE_DIM.csv ---
================================================================================
Shape: 10958 rows, 8 columns

Column Info & Data Types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10958 entries, 0 to 10957
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ADJ_DATE               10958 non-null  object
 1   DAY_TYPE_QLD           10958 non-null  object
 2   QLD_PUBLIC_HOLIDAY     10958 non-null  bool
 3   TAS_PUBLIC_HOLIDAY     4833 non-null   object
 4   NSW_PUBLIC_HOLIDAY     4833 non-null   object
 5   VIC_PUBLIC_HOLIDAY     4833 non-null   object
 6   NSW_PUBLIC_HOLIDAY.1   4833 non-null   object
 7   IS_QLD_SCHOOL_HOLIDAY  312 non-null    object
dtypes: bool(1), object(7)
memory usage: 610.1+ KB

Missing Values (count per column):
TAS_PUBLIC_HOLIDAY        6125
NSW_PUBLIC_HOLIDAY        6125
VIC_PUBLIC_HOLIDAY        6125
NSW_PUBLIC_HOLIDAY.1      6125
IS_QLD_SCHOOL_HOLIDAY    10646

Descriptive Statistics (Numerical):

,ADJ_DATE,DAY_TYPE_QLD,QLD_PUBLIC_HOLIDAY,TAS_PUBLIC_HOLIDAY,NSW_PUBLIC_HOLIDAY,VIC_PUBLIC_HOLIDAY,NSW_PUBLIC_HOLIDAY.1,IS_QLD_SCHOOL_HOLIDAY
count,10958,10958,10958,4833,4833,4833,4833,312
unique,10958,2,2,2,2,2,2,2
top,2020-04-09,WD,False,False,False,False,False,True
freq,1,7767,10898,4631,4593,4571,4593,308

Descriptive Statistics (Categorical):

,ADJ_DATE,DAY_TYPE_QLD,TAS_PUBLIC_HOLIDAY,NSW_PUBLIC_HOLIDAY,VIC_PUBLIC_HOLIDAY,NSW_PUBLIC_HOLIDAY.1,IS_QLD_SCHOOL_HOLIDAY
count,10958,10958,4833,4833,4833,4833,312
unique,10958,2,2,2,2,2,2
top,2020-04-09,WD,False,False,False,False,True
freq,1,7767,4631,4593,4571,4593,308

First 5 Rows:

,ADJ_DATE,DAY_TYPE_QLD,QLD_PUBLIC_HOLIDAY,TAS_PUBLIC_HOLIDAY,NSW_PUBLIC_HOLIDAY,VIC_PUBLIC_HOLIDAY,NSW_PUBLIC_HOLIDAY.1,IS_QLD_SCHOOL_HOLIDAY
0,2020-04-09,WD,False,False,False,False,False,NaN
1,2020-04-20,WD,False,False,False,False,False,NaN
2,2020-04-27,WD,False,False,False,False,False,NaN
3,2020-05-01,WD,False,False,False,False,False,NaN
4,2020-05-18,WD,False,False,False,False,False,NaN

================================================================================


--- PROFILING: DISPATCHREGIONSUM.csv ---
================================================================================
Shape: 1287860 rows, 11 columns

Column Info & Data Types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1287860 entries, 0 to 1287859
Data columns (total 11 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   SETTLEMENTDATE          1287860 non-null  object
 1   RUNNO                   1287860 non-null  int64
 2   REGIONID                1287860 non-null  object
 3   TOTALDEMAND             1287860 non-null  float64
 4   AVAILABLEGENERATION     1287860 non-null  float64
 5   AVAILABLELOAD           1287860 non-null  float64
 6   DISPATCHABLEGENERATION  1287860 non-null  float64
 7   DISPATCHABLELOAD        1287860 non-null  float64
 8   NETINTERCHANGE          1287860 non-null  float64
 9   INITIALSUPPLY           1287860 non-null  float64
 10  CLEAREDSUPPLY           1287860 non-null  float64
dtypes: float64(8), int64(1), object(2)
memory usage: 108.1+ MB

Missing Values (count per column):
No missing values found.

Descriptive Statistics (Numerical):

,RUNNO,TOTALDEMAND,AVAILABLEGENERATION,AVAILABLELOAD,DISPATCHABLEGENERATION,DISPATCHABLELOAD,NETINTERCHANGE,INITIALSUPPLY,CLEAREDSUPPLY
count,1287860.0,1.287860e+06,1.287860e+06,1.287860e+06,1.287860e+06,1.287860e+06,1.287860e+06,1.287860e+06,1.287860e+06
mean,1.0,4.152477e+03,7.137574e+03,2.309666e+02,4.228072e+03,5.571933e+01,1.988319e+01,4.225197e+03,4.228057e+03
std,0.0,2.733424e+03,4.131740e+03,2.099928e+02,2.783312e+03,1.349474e+02,6.006854e+02,2.763746e+03,2.765283e+03
min,1.0,-2.318200e+02,1.278638e+03,0.000000e+00,7.571000e+01,0.000000e+00,-2.556440e+03,-2.152420e+02,-1.949200e+02
25%,1.0,1.277810e+03,2.404610e+03,5.600000e+01,1.219820e+03,0.000000e+00,-4.179500e+02,1.290727e+03,1.292530e+03
50%,1.0,4.438640e+03,8.619615e+03,1.670000e+02,5.137485e+03,0.000000e+00,-2.994000e+01,4.593674e+03,4.596660e+03
75%,1.0,6.393432e+03,1.035114e+04,3.830000e+02,6.490410e+03,2.800000e+01,3.988700e+02,6.506779e+03,6.509500e+03
max,1.0,1.376396e+04,1.730188e+04,1.226000e+03,1.362093e+04,1.151660e+03,2.582670e+03,1.367550e+04,1.373789e+04

Descriptive Statistics (Categorical):

                 SETTLEMENTDATE REGIONID
count                   1287860  1287860
unique                   257530        5
top     2023-02-03 18:15:00.000     VIC1
freq                         10   257572

First 5 Rows:

,SETTLEMENTDATE,RUNNO,REGIONID,TOTALDEMAND,AVAILABLEGENERATION,AVAILABLELOAD,DISPATCHABLEGENERATION,DISPATCHABLELOAD,NETINTERCHANGE,INITIALSUPPLY,CLEAREDSUPPLY
0,2025-06-01 08:00:00.000,1,VIC1,5495.03,9676.81420,638.0,6407.22,0.0,912.19,5468.73814,5517.76
1,2025-06-01 11:55:00.000,1,VIC1,3089.52,9903.74327,832.0,4635.06,370.0,1175.54,3494.16936,3520.32
2,2025-06-01 05:50:00.000,1,SA1,1352.35,3220.20471,607.0,1329.20,0.0,-23.15,1367.55534,1357.95
3,2025-06-01 13:10:00.000,1,QLD1,4678.27,10366.66881,942.0,5874.84,583.0,613.56,5265.02320,5274.96
4,2025-06-01 10:05:00.000,1,VIC1,4170.22,9906.69155,822.0,5910.17,5.0,1734.95,4283.06899,4236.63

================================================================================


--- PROFILING: TRADINGPRICE.csv ---
================================================================================
Shape: 2099090 rows, 5 columns

Column Info & Data Types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2099090 entries, 0 to 2099089
Data columns (total 5 columns):
 #   Column          Dtype
---  ------          -----
 0   SETTLEMENTDATE  object
 1   RUNNO           int64
 2   REGIONID        object
 3   PERIODID        int64
 4   RRP             float64
dtypes: float64(1), int64(2), object(2)
memory usage: 80.1+ MB

Missing Values (count per column):
No missing values found.

Descriptive Statistics (Numerical):

           RUNNO      PERIODID           RRP
count  2099090.0  2.099090e+06  2.099090e+06
mean         1.0  1.357169e+02  1.047862e+02
std          0.0  8.600462e+01  3.966349e+02
min          1.0  1.000000e+00 -1.000000e+03
25%          1.0  5.500000e+01  3.018000e+01
50%          1.0  1.330000e+02  7.527000e+01
75%          1.0  2.110000e+02  1.300000e+02
max          1.0  2.880000e+02  1.750000e+04

Descriptive Statistics (Categorical):

                 SETTLEMENTDATE REGIONID
count                   2099090  2099090
unique                   419818        5
top     2023-10-27 06:00:00.000     QLD1
freq                          5   419818

First 5 Rows:

            SETTLEMENTDATE  RUNNO REGIONID  PERIODID    RRP
0  2023-10-27 06:00:00.000      1     QLD1        72  56.86
1  2023-10-27 06:30:00.000      1      SA1        78  21.63
2  2023-10-27 01:30:00.000      1     TAS1        18  37.65
3  2023-10-27 02:45:00.000      1     VIC1        33  52.60
4  2023-10-27 02:45:00.000      1      SA1        33  42.34

================================================================================


--- PROFILING: TRAINING_INDEPENDENT_INPUT.csv ---
================================================================================
Shape: 393551 rows, 23 columns

Column Info & Data Types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 393551 entries, 0 to 393550
Data columns (total 23 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   STATION_NAME            393551 non-null  object
 1   YEAR                    393551 non-null  int64
 2   MONTH                   393551 non-null  int64
 3   DAY_TYPE                393551 non-null  object
 4   PERIOD_HH               393551 non-null  int64
 5   DATE_TIME_HH            393551 non-null  object
 6   IS_WORKDAY              393551 non-null  bool
 7   IS_SCHOOL_HOLIDAY       393551 non-null  bool
 8   AIR_TEMP                392624 non-null  float64
 9   AIR_TEMP_LAG_1          392623 non-null  float64
 10  AIR_TEMP_LAG_2          392622 non-null  float64
 11  AIR_TEMP_LAG_3          392621 non-null  float64
 12  AIR_TEMP_LAG_4          392620 non-null  float64
 13  HUMIDITY                392624 non-null  float64
 14  DEW_POINT_TEMP          392624 non-null  float64
 15  DEW_POINT_LAG_1         392623 non-null  float64
 16  DEW_POINT_LAG_2         392622 non-null  float64
 17  DEW_POINT_LAG_3         392621 non-null  float64
 18  DEW_POINT_LAG_4         392620 non-null  float64
 19  WIND_SPEED              393550 non-null  float64
 20  PV_POWER                112609 non-null  float64
 21  APPARENT_TEMP           392623 non-null  float64
 22  IS_CALCULATED_APP_TEMP  393551 non-null  bool
dtypes: bool(3), float64(14), int64(3), object(3)
memory usage: 61.2+ MB

Missing Values (count per column):
AIR_TEMP              927
AIR_TEMP_LAG_1        928
AIR_TEMP_LAG_2        929
AIR_TEMP_LAG_3        930
AIR_TEMP_LAG_4        931
HUMIDITY              927
DEW_POINT_TEMP        927
DEW_POINT_LAG_1       928
DEW_POINT_LAG_2       929
DEW_POINT_LAG_3       930
DEW_POINT_LAG_4       931
WIND_SPEED              1
PV_POWER           280942
APPARENT_TEMP         928

Descriptive Statistics (Numerical):

,YEAR,MONTH,PERIOD_HH,AIR_TEMP,AIR_TEMP_LAG_1,AIR_TEMP_LAG_2,AIR_TEMP_LAG_3,AIR_TEMP_LAG_4,HUMIDITY,DEW_POINT_TEMP,DEW_POINT_LAG_1,DEW_POINT_LAG_2,DEW_POINT_LAG_3,DEW_POINT_LAG_4,WIND_SPEED,PV_POWER,APPARENT_TEMP
count,393551.000000,393551.000000,393551.000000,392624.000000,392623.000000,392622.000000,392621.000000,392620.000000,392624.000000,392624.000000,392623.000000,392622.000000,392621.000000,392620.000000,393550.000000,112609.000000,392623.000000
mean,2013.728947,6.457349,24.499356,20.275404,20.275418,20.275435,20.275456,20.275480,70.242741,14.005145,14.005170,14.005196,14.005223,14.005250,3.461076,702.521829,19.390723
std,6.483232,3.452150,13.853875,5.662011,5.662012,5.662009,5.662001,5.661988,18.679924,5.473149,5.473133,5.473114,5.473096,5.473077,2.190652,997.301424,6.428816
min,2002.000000,1.000000,1.000000,0.400000,0.400000,0.400000,0.400000,0.400000,6.000000,-15.700000,-15.700000,-15.700000,-15.700000,-15.700000,0.000000,0.000000,-3.900000
25%,2008.000000,3.000000,12.000000,16.500000,16.500000,16.500000,16.500000,16.500000,56.000000,10.700000,10.700000,10.700000,10.700000,10.700000,2.110000,0.000000,15.100000
50%,2014.000000,6.000000,24.000000,20.800000,20.800000,20.800000,20.800000,20.800000,73.000000,14.900000,14.900000,14.900000,14.900000,14.900000,3.110000,12.217000,20.000000
75%,2019.000000,9.000000,37.000000,24.300000,24.300000,24.300000,24.300000,24.300000,86.000000,18.100000,18.100000,18.100000,18.100000,18.100000,4.722222,1300.284000,24.100000
max,2025.000000,12.000000,48.000000,42.400000,42.400000,42.400000,42.400000,42.400000,101.000000,26.800000,26.800000,26.800000,26.800000,26.800000,30.310000,4604.080000,44.000000

Descriptive Statistics (Categorical):

       STATION_NAME DAY_TYPE             DATE_TIME_HH
count        393551   393551                   393551
unique            1        2                   393551
top     Archerfield       WD  2025-06-13 10:30:00.000
freq         393551   280368                        1

First 5 Rows:

,STATION_NAME,YEAR,MONTH,DAY_TYPE,PERIOD_HH,DATE_TIME_HH,IS_WORKDAY,IS_SCHOOL_HOLIDAY,AIR_TEMP,AIR_TEMP_LAG_1,AIR_TEMP_LAG_2,AIR_TEMP_LAG_3,AIR_TEMP_LAG_4,HUMIDITY,DEW_POINT_TEMP,DEW_POINT_LAG_1,DEW_POINT_LAG_2,DEW_POINT_LAG_3,DEW_POINT_LAG_4,WIND_SPEED,PV_POWER,APPARENT_TEMP,IS_CALCULATED_APP_TEMP
0,Archerfield,2025,6,WD,21,2025-06-13 10:30:00.000,True,False,15.0,13.5,12.0,10.8,10.0,48.0,4.1,3.6,3.5,3.4,3.5,5.277778,NaN,10.1,False
1,Archerfield,2025,6,WD,20,2025-06-13 10:00:00.000,True,False,13.5,12.0,10.8,10.0,8.5,51.0,3.6,3.5,3.4,3.5,3.1,5.277778,NaN,8.5,False
2,Archerfield,2025,6,WD,19,2025-06-13 09:30:00.000,True,False,12.0,10.8,10.0,8.5,6.3,56.0,3.5,3.4,3.5,3.1,2.8,5.277778,NaN,7.0,False
3,Archerfield,2025,6,WD,18,2025-06-13 09:00:00.000,True,False,10.8,10.0,8.5,6.3,4.5,60.0,3.4,3.5,3.1,2.8,1.7,4.722222,NaN,6.1,False
4,Archerfield,2025,6,WD,17,2025-06-13 08:30:00.000,True,False,10.0,8.5,6.3,4.5,4.5,64.0,3.5,3.1,2.8,1.7,1.5,4.166667,NaN,5.7,False

================================================================================